<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
            padding: 2rem;
            width: 100%;
            max-width: 400px;
        }
        .btn-green {
            background-color: #28a745;
            color: white;
        }
        .btn-green:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="login-card">
    <h2 class="text-center mb-4 text-success">Login</h2>
    <form method="POST" th:action="@{/login}">
        <div class="mb-3">
            <label for="login" class="form-label text-dark">Login</label>
            <input type="text" class="form-control" id="login" name="username" placeholder="Digite seu login">
        </div>
        <div class="mb-3">
            <label for="senha" class="form-label text-dark">Senha</label>
            <input type="password" class="form-control" id="senha" name="password" placeholder="Digite sua senha">
        </div>
        <button type="submit" class="btn btn-green w-100"><strong>Entrar</strong></button>
    </form>
    <hr />
    <a th:href="@{/oauth2/authorization/google}" class="btn btn-green w-100">Entrar com <strong>Google</strong></a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
